html {
  font-family: "Raleway", sans-serif;
  height: 100vh;
  .container {
    width: 70%;
    margin: 0 auto;
    .artists-container {
      .flexme();
      margin-top: 2rem;
      .artist {
        .flexme();
        flex-basis: 50%;
        text-align: center;
        @media @mobile {
          margin-bottom: 3rem;
        }
        .img-container {
          flex-basis: 100%;
          img {
            border-radius: 0.3rem;
            width: 22rem;
            height: 18rem;
            text-align: center;
            flex-basis: 100%;
            &:hover {
              opacity: 0.7;
            }
          }
        }
        a {
          .anchorStyler();
          text-align: center;
          flex-basis: 100%;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
      }
    }
  }
}
