// mixins
.flexme() {
  display: flex;
  flex-flow: row wrap;
  flex-basis: 100%;
  justify-content: center;
  align-content: center;
}

.anchorStyler() {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
}

//parametric mixin
.buttonStyler(@width, @height, @size, @color) {
  width: @width;
  height: @height;
  font-size: @size;
  color: @color;
}
